# MefXRoslyn

./: LICENSE  README.md
src/: MefXRoslyn.sln
src/MefXRoslynConsole/: MefXRoslynConsole.csproj  PluginTester.cs  Program.cs
src/MefXRoslynConsole/plugins/: assembly.csx  functions.csx  plugins.csx
src/MefXRoslynLibrary/: IFunction.cs  IPlugin.cs  MefXRoslynLibrary.csproj
src/MefXRoslynPlugin/: MefXRoslynPlugin.csproj  Multiply.cs  PluginInDll.cs
src/MefXRoslynRandomAssembly/: Class1.cs  MefXRoslynRandomAssembly.csproj
